JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][18,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Car ID"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3 5 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "carID_textField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 3 16 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Car Brand"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6 5 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "carBrand_textField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 6 16 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Car Model"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 10 5 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "carModel_textField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 10 16 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Available"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 14 5 2"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "carAvailable_comboBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Yes"
						addElement( "Yes" )
						addElement( "No" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 14 8 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Price per Day"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 18 5 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pricepd_textField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 18 16 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "AddCarManual_button"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddCarManual_buttonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 25 5 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editButton"
					"text": "Edit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 25 8 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 28 5 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 28 8 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 8 26"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "cars_scrollPane"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cars_scrollPaneMouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "RentTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Car ID" )
						add( "Car Brand" )
						add( "Car Model" )
						add( "Available" )
						add( "Price per day" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					auxiliary() {
						"JavaCodeGenerator.variableName": "RentTable"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RentTableMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 14 0 26 33"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 5 )
			"size": new java.awt.Dimension( 1295, 720 )
		} )
	}
}
