JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][]"
		} ) {
			name: "loginFrame"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Car Rental Service"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 10, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 9 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginLabel"
				"text": "login"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "login_textField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 4 8 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "password"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 7 8 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Login"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 9 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Exit"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 9 5 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 545, 385 )
		} )
	}
}
